# springboot-dubbo-mybatis-redis-rabbitmq

./: pom.xml  test.sql
hary-core/: pom.xml
hary-core/src/main/java/com/hary/core/: CoreApplication.java
hary-core/src/main/java/com/hary/core/entity/: Commodity.java  Permission.java  Role.java  User.java  User_Order.java
hary-core/src/main/java/com/hary/core/mapper/: CommodityMapper.java  CommodityMapper.xml  PermissionMapper.java  RoleMapper.java  UserMapper.java  UserMapper.xml  User_OrderMapper.java  User_OrderMapper.xml
hary-core/src/main/resources/: generatorConfig.xml
hary-provider/: pom.xml
hary-provider/log/: debug.txt  error.txt
hary-provider/logs/: debug.txt  debug.txt,2019-04-12  error.txt
hary-provider/src/main/java/com/hary/: ProviderApplication.java
hary-provider/src/main/java/com/hary/convert/: BaseVoConvert.java  CommodityVoConvert.java  PermissionVoConvert.java  RoleVoConvert.java  UserVoConvert.java  User_OrderVoConvert.java
hary-provider/src/main/java/com/hary/provider/: ProviderApplication.java
hary-provider/src/main/java/com/hary/provider/service/: CommodityService.java  PermissionService.java  RoleService.java  UserService.java  User_OrderService.java
hary-provider/src/main/java/com/hary/provider/service/impl/: CommodityServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  User_OrderServiceImpl.java
hary-provider/src/main/java/com/hary/provider/service/impl/remote/: CommodityServiceRemoteImpl.java  PermissionServiceRemoteImpl.java  RedisServiceRemoteImpl.java  RoleServiceRemoteImpl.java  UserServiceRemoteImpl.java  User_OrderServiceRemoteImpl.java
hary-provider/src/main/resources/: application.properties  log4j.properties  provider-dubbo.xml
hary-provider/src/test/java/com/hary/provider/interface_test/: BaseTest.java  UserServiceRemoteTest.java
hary-remote/: pom.xml
hary-remote/src/main/java/com/hary/remote/: RemoteApplication.java
hary-remote/src/main/java/com/hary/remote/service/: CommodityServiceRemote.java  PermissionServiceRemote.java  RedisServiceRemote.java  RoleServiceRemote.java  UserServiceRemote.java  User_OrderServiceRemote.java
hary-remote/src/main/java/com/hary/remote/vo/: CommodityVo.java  PermissionVo.java  RoleVo.java  UpdatePasswordVo.java  UserInfoVo.java  UserVo.java  User_OrderVo.java
hary-web/: pom.xml
hary-web/log/: debug.txt  error.txt
hary-web/logs/: debug.txt  error.txt
hary-web/src/main/java/com/hary/consumer/: ConsumerApplication.java
hary-web/src/main/java/com/hary/consumer/config/: SwaggerConfig.java
hary-web/src/main/java/com/hary/consumer/controller/: BaseController.java  CommodityController.java  FileController.java  RedisController.java  UserController.java  User_OrderController.java
hary-web/src/main/java/com/hary/consumer/rabbitMQ/: BaseRabbitmq.java  LoginReceive.java  RPCClient.java  RPCServer.java  RabbitmqConfig.java  Receiver.java  Sender.java  Utils.java
hary-web/src/main/java/com/hary/consumer/shiro/: MyFormAuthenticationFilter.java  MyShiroRealm.java  ShiroConfig.java
hary-web/src/main/resources/: application.properties  consumer-dubbo.xml  log4j.properties
hary-web/src/main/webapp/WEB-INF/jsp/: 403.jsp  admin_index.jsp  after_login_receive_message.jsp  index.jsp  login.jsp  notFind.jsp  ok.jsp  redis.jsp  seckill.jsp  show.jsp  test.jsp  user_order.jsp
log/: debug.txt  debug.txt,2019-04-12  debug.txt,2019-04-15  debug.txt,2019-04-16  debug.txt,2019-04-17  error.txt
