spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 0508

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

server.port=9999

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.direct.default-requeue-rejected=false

spring.mail.host=smtp.qq.com
spring.mail.username=1445331670@qq.com
spring.mail.password=zqtblemsxkvzbaci
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.display.sendmail=Javen
spring.mail.properties.mail.display.sendname=SpringBoot Mail Test
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
spring.mail.properties.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.from=1445331670@qq.com